server {
    listen       80;
    listen  [::]:80;
    server_name  ${SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen       ${SSL_PORT} ssl;
    listen  [::]:${SSL_PORT} ssl;
    server_name  ${SERVER_NAME};

    ssl_certificate     /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host  $proxy_host;
        proxy_set_header  X-Forwarded-Port  $proxy_port;
        proxy_set_header  X-Forwarded-proto $scheme;
        proxy_pass ${PROXY_PATH};
    }
}
